{
  "name": "nexmart",
  "description": "AI-Powered E-Commerce Marketplace",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://aneeqak30023-commits.github.io/ai-powered-ecommerce-marketplace",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "test": "vitest run"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "gh-pages": "^6.3.0",
    "oxlint": "^1.75.0",
    "playwright": "^1.62.1",
    "tailwindcss": "^4.3.3",
    "vercel": "^41.0.0",
    "vite": "^8.2.0",
    "vitest": "^4.1.11"
  }
}
